protobufs/messaging.proto

syntax = "proto3";

message EmptyMessage{};

message Note{
    string name = 1;
    string message = 2;
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string error = 2;
}

message ChatMessagge{
    string username = 1;
    string message = 2;
    string date = 3;
}

message SaveChatResponse {
    bool success = 1;
}

service AuthService{
    rpc AuthenticateUser (LoginRequest) returns (LoginResponse);
}

service ChatServer{
    rpc SaveChat (stream ChatMessagge) returns (SaveChatResponse);
    rpc ChatStream(EmptyMessage) returns (stream Note);
    rpc SendNote(Note) returns (EmptyMessage);
}